{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kafka": {
    "server": "localhost:9092",
    "groupId": "test"
  },
  "order": {
    "maxDistance": 10, // kilometers
    "maxOrderCount": 0, // current order count
    "cancelTime": 1 // minutes
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7Sc9gwCqL4NR52XnWsXC",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaxiDispatcherDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Salt": "asfa4f6a45f654asf654asf65as4f654af65a",
  "WhitelistedIPs": [
    "::1"
  ]
}